# .NET-Aspire-Demo

./: README.md
WeatherApp/: WeatherApp.sln
WeatherApp/WeatherApp.Api/: Program.cs  WeatherApp.Api.csproj  WeatherApp.Api.http
WeatherApp/WeatherApp.Api/Controllers/: WeatherForecastController.cs
WeatherApp/WeatherApp.Api/Properties/: launchSettings.json
WeatherApp/WeatherApp.Aspire/WeatherApp.Aspire.AppHost/: Program.cs  WeatherApp.Aspire.AppHost.csproj
WeatherApp/WeatherApp.Aspire/WeatherApp.Aspire.AppHost/Properties/: launchSettings.json
WeatherApp/WeatherApp.Web/: Program.cs  WeatherApiClient.cs  WeatherApp.Web.csproj
WeatherApp/WeatherApp.Web/Components/Layout/: NavMenu.razor
WeatherApp/WeatherApp.Web/Components/Pages/: Home.razor  Weather.razor
