<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherApp.Api\WeatherApp.Api.csproj" />
    <ProjectReference Include="..\WeatherApp.Aspire\WeatherApp.Aspire.ServiceDefaults\WeatherApp.Aspire.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
